# ARC REACTOR
## creating a route
1. inside src/routes add the new route
    - into src/controllers add the new function
    -  into routes array add a new method
        * @param method : 'GET' || 'POST' || 'PUT' || 'DELETE'
        * @param route: '/URL'
        * @param controller: 'index/addElement' 
